.choose{
	background: url('../img/fire.jpg') no-repeat;
	height: 635px;
	padding: 20px 0 0 0;
	background-attachment: fixed;
	background-position: center bottom;
	background-size: 100% auto;
	overflow: hidden;
	.title{
		h1{
			color: @coffee_milk;
		}
		&:after{
			margin-top: 15px;
			content: url('../img/divider4.png')
		}
	}
	&__bar{
		background: url('../img/wood-frame.png') no-repeat;
		background-position: center bottom;
		max-width: 1176px;
		height: 425px;
		margin: 0 auto;
		margin-top: 10px;
		.or{
			color: @coffee_milk;
			font-size: 45px;
			padding-top: 240px;
			text-align: center;
			font-weight: 700;
		}
	}
	&__item{
		background: url('../img/img-table3.png') no-repeat;
		width: 275px;
		height: 370px;
		padding: 135px 10px 0 4px;
		text-align: center;
		margin-top: 20px;
		margin-left: 45px;
		position: relative;
	}
	&__name{
		position: absolute;
		bottom: 50px;
		left: 0;
		text-align: center;
		font-weight: 600;
		letter-spacing: 1px;
		font-size: 45px;
		color: @brown;
		width: 100%;
		.text-shadow-multiple('1px 0 0 rgba(0,0,0,1)', '0 1px 0 rgba(0,0,0,1)');
	}
	@media (max-width: 1175px){
		&__bar{
			background-size: 970px;
		}
		.col-xs-5:nth-child(1) .choose__item{
			margin-left: 100px;
		}
		&__item{
			margin-top: 90px;
		}

	}
}
