.description{
	background: @white;
	padding: 57px 0;
	.title{
		margin-bottom: 30px;
		&:after{
			content: none;
		}
	}
	&__bar{
		width: 1078px;
		margin: 0 auto;
	}
	&__text{
		font-family: 'open_sansregular';
		line-height: 1.6em;
		font-size: 13px;
		&:before{
			content: '';
			background: url('../img/divider3.png') no-repeat;
			background-size: 212px auto;
			width: 100%;
			height: 10px;
			display: inline-block;
			margin-top: 10px;
			margin-bottom: 20px;
		}
	}
}