.request{
	background: url('../img/forest.jpg') no-repeat;
	background-size: auto 100%;
	background-position: center top;
	overflow-y: hidden;
	height: 525px;
	.formStyle;
	.form__wrap{
		background: url('../img/wood-table.png') no-repeat;
		height: 562px;
	}
	.form__legend{
		.tel-link{
			color: @brown;
			text-decoration: none;
			font-size: 40px;
			display: block;
			margin-top: 23px;
		}
	}
}
