.instruction{
	background: #fdeec0;
	padding: 55px 0;
	min-height: 1120px;
	.title{
		margin-bottom: 20px;
		&:after{
			margin-top: 15px;
		}
	}
	&__img{
		text-align: center;
		height: 220px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 5px;
		img{
			max-width: 200px;
		}
	}
	&__plank{;

		color: @red;
		font-size: 21px;
		line-height: 1.4em;
		text-align: center;
		padding: 0 30px;
		margin: 0 auto;
		height: 110px;
		position: relative;
		margin-bottom: 25px;
		&:after{
			content: url('../img/divider3.png');
			position: absolute;
			bottom: -7px;
			left: 0;
		}
	}
	&__text{
		font-family: 'open_sansregular';
		ul{
			margin-left: 17px;
		}
		ul li{
			font-family: 'open_sansregular';
			padding: 0;
		}
	}
	&__note{
		font-family: 'open_sansregular';
		margin-top: 47px;
		&:before{
			content: '*';
			color: @red;
			margin-right: 5px;
		}
	}
	&__board{
		background: url('../img/img-table2.png') no-repeat;
		height: 278px;
		width: 706px;
		margin: 0 auto;
		margin-top: 30px;
		padding: 36px 85px;
		text-align: center;
		h4{
			color: @red;
			margin-bottom: -5px;
		}
		a{
			color: @red;
		}
		.tel-link{
			color: @brown;
			text-decoration: none;
			font-size: 40px;
			display: block;
			margin: 30px 0 10px 0;
		}
	}
}
