.reasons{
	background: @rose;
	padding: 37px 0;
	min-height: 800px
	.title{
		margin-bottom: 40px;
	}
	&__img{
		background: url('../img/hoop.png') no-repeat;
		background-position: center top;
		padding-top: 13px;
		height: 300px;
		text-align: center;
		position: relative;
		margin-bottom: 80px;
		img{
			border-radius: 50%;
			width: 275px;
		}
	}
	&__plank{
		background: url('../img/wood-plank.png') no-repeat;
		position: absolute;
		top: 195px;
		height: 163px;
		padding: 45px 30px 0 30px;
		color: @red;
		font-size: 21px;
		line-height: 1.4em;
	}
	&__text{
		font-family: 'open_sansregular';
		margin-top: -5px;
		line-height: 1.55em
	}
}