.request{
	background: url('../img/forest-bg.jpg') no-repeat;
	background-position: center bootom;
	background-attachment: fixed;
	overflow-y: hidden;
	height: 525px;
	.formStyle;
	.form__wrap{
		background: url('../img/wood-table.png') no-repeat;
		height: 562px;
	}
	.form__legend{
		.tel-link{
			color: @brown;
			text-decoration: none;
			font-size: 40px;
			display: block;
			margin-top: 18px;
			font-weight: 800;
		}
	}
}
