.slider{
	padding: 0 0 75px;
	position: relative;
	overflow-x: hidden;
	h2{
		text-align: center;
		padding-bottom: 0;
	}
	h1{
		color: @red;
		margin-bottom: 40px;
		padding-top: 5px;
		text-align: center;
	}
	.slide{
		position: relative;
	}
	.slide img{
		display: block;
		width: 100%;
		height: auto;
	}
	.slide__info{
		position: absolute;
		background: url('../img/img-table4.png') no-repeat;
		top: -50px;
		width: 706px;
		height: 210px;
		left: 0;
		margin-left: -353px;
		z-index: 1;
		/*.displayflex;*/
	}
	.first, .second{
		position: relative;
		width: 48%;
		display: inline-block;
		/*.flex(0 0 50%);*/
		height: 170px;
		.slide__name{
			position: absolute;
			top: 3px;
			width: 300px;
			color: @coffee_brown;
			font-size: 30px;
			padding-left: 25px;
			.text-shadow-multiple('1px 0 0 rgba(0,0,0,1)', '0 1px 0 rgba(0,0,0,1)');
		}
		.slide__text{
			position: absolute;
			top: 13px;
			width: 288px;
			font-size: 14px;
		}
		.slide__conclusion{
			position: absolute;
			top: 120px;
			width: 288px;
			color: @coffee_milk;
			font-size: 13px;
			line-height: 1.3em;
		}
	}
	.first{
		.slide__name{
			right: 100%;
			text-align: right;
		}
		.slide__text{
			left: 50px;
		}
		.slide__conclusion{
			left: 50px;
		}
	}
	.second{
		.slide__name{
			left: 100%;
			text-align: left;
		}
		.slide__text{
			right: 15px;
		}
		.slide__conclusion{
			right: 15px;
		}
	}
	.owl-carousel{
		max-width: 1920px;
		min-width: 970px;
		margin: 0 auto;
		display: block;
		.owl-wrapper-outer{
			padding-top: 65px;
		}
		&:before{
			content: url('../img/slider-frame-top.png');
			position: absolute;
			top: 0;
			left: 50%;
			margin-left: -959px;
		}
		&:after{
			content: url('../img/slider-frame-bottom.png');
			position: absolute;
			bottom: -45px;
			left: 50%;
			margin-left: -959px;
			z-index: 10;
		}
	}
	.owl-controls{
		position: absolute;
		width: 126px;
		bottom: 27px;
		left: 50%;
		margin-left: -63px;
		z-index: 100;
		.owl-nav{
			display: none !important;
		}
		.owl-pagination{
			text-align: center;
		}
		.owl-page{
			display: inline-block;
			width: 15px;
			height: 15px;
			border-radius: 50%;
			.box-shadow(inset 2px 3px 2px #444);
			background: @coffee_milk;
			&.active{
				background: @red;
			}
			&+.owl-page{
				margin-left: 5px;
			}
		}
	}
}
.no-js{
	.owl-carousel{
		.displayflex;
		.flexwrap(wrap);
		max-width: 970px;
		overflow: hidden;
		padding-top: 68px;
		&:before, &:after{
			content: none;
		}
		.slide{
			.flex(0 0 50%);
			position: relative;
			img{
				height: 270px;
			}
			.slide__info{
				position: static;
				background: none;
				top: 20px;
				padding: 20px 0;
				height: auto;
			}
			.slide__conclusion{
				color: @red;
			}
		}
	}
}