@import "mixins.less";

html {width:100%; height:100%;}
body {overflow-x: hidden; width:100%; height:100%; margin:0px; padding:0px; background:#fff; color:@baseColor; .baseFont;}
img {border:0px;}
a {
    text-decoration:underline;
    &:hover {text-decoration:none;}
}
p {padding:0px; margin:0px; .baseFont; color:@baseColor;}
h1, h2, h3, h4, h5, h6, .title {margin:0px;.headerFont; color:@baseColor; }
h1 {font-size:52px;}
h2 {font-size:45px;}
h3 {font-size:24px;}
h4 {font-size:24px;}
h5 {font-size: 18px;}
h6 {font-size: 16px;}
ol, ul {margin:0px; padding:0;}
li {margin:0px; padding:3px 0px; .baseFont; color:@baseColor;}
address {font-style:normal;}
input[type="text"], input[type="password"], select, textarea {
    width: 290px;
    height: 34px;
    padding:7px 10px 4px 10px;
    border:1px solid @light_brown;
    background:#fff;
    .box-shadow(inset 2px 2px 5px rgba(0,0,0,0.4));
    .baseFont;
}
input[type="submit"] {
    border:0px; .headerFont(18px); padding:5px 15px;
}

.title{
    font-size: 45px;
    color: @black;
    text-align: center;
    h1{
        color: @red;
    }
    &:after{
        content: url('../img/divider.png') no-repeat;
        display: inline-block;
        margin-top: 20px;
    }
}
.btn-submit{
    background: url('../img/btn-submit.png') no-repeat;
    height: 65px;
    width: 305px;
    border: 0;
    color: @brown;
    font-size: 22px;
    font-weight: bold;
    padding-bottom: 15px;
    .text-shadow-multiple('1px 0 0 rgba(0,0,0,1)', '0 -1px 0 rgba(0,0,0,1)');
    .transition-multiple('background 1s ease-out 0.3s', 'color 1s ease-out 0.3s');
    &:focus, &:active{
        outline: none;
    }
    &:hover{
        background: url('../img/btn-submit-red.png') no-repeat;
        color: @white;
    }
}

.fancybox-unstyled {
    .fancybox-skin {background:transparent !important; box-shadow:none !important;}
    .close {position:absolute; right:-24px; top:-20px; cursor:pointer;}
}
.touch {
    .fancybox-next, .fancybox-prev {
        display:block !important; width:60px !important;
        span {visibility:visible !important;}
    }
    .fancybox-next {right:-45px;}
    .fancybox-prev {left:-45px;}
}

.unstyled-list {list-style-type:none; margin:0px; padding:0px;}
.inline-list {
    list-style-type:none; word-spacing:-2px; letter-spacing:-2px;
    >li {display:inline-block; word-spacing:normal; letter-spacing:normal;}
}
.inline {display:inline-block;}
.ajax-link {
    text-decoration:none; border-bottom:1px dashed;
    &:hover {border-bottom:1px dashed transparent;}
}

.paginator  {
    padding:10px 0px; .baseFont(18px, 1.25em); text-align:center;
    a, span {margin:0px 5px; display:inline-block; padding:2px 8px;}
    a:hover, span {}
}

.table {
    width:100%; margin:15px 0px; border-collapse:collapse;
    th {vertical-align:middle; text-align:center; border:1px solid;}
    td {vertical-align:middle; text-align:left; border:1px solid;}
}

.form {
    width:380px;
    &-row {
        padding-top:10px; padding-bottom:10px;
        &-label {display:block; padding:0px 0px 5px; color:@baseColor; font-size:16px;}
        &-note {font-size:12px; color:lighten(@baseColor, 15%); padding:5px 0px;}
        &-submit {text-align:center;}
        input[type="text"], input[type="password"], select, textarea {width:100%;}
    }
}
span.error {color:#f00; font-size:13px;}

.browserhappy {
    padding:10px; font-size:14px; background:#f00; color:@white; 
    p {font-size:14px; color:@white;}
}

.sprite {background:url(/assets/img/sprite.png) no-repeat top left; display:inline-block;}

.pusher h1{
    color: blue;
}