@font-face {
    font-family: 'clear_sansbold';
    src: url('../font/clearsans/clearsans-bold-webfont.eot');
    src: url('../font/clearsans/clearsans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/clearsans/clearsans-bold-webfont.woff2') format('woff2'),
         url('../font/clearsans/clearsans-bold-webfont.woff') format('woff'),
         url('../font/clearsans/clearsans-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'open_sansregular';
    src: url('../font/opensans/opensans-regular-webfont.eot');
    src: url('../font/opensans/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/opensans/opensans-regular-webfont.woff') format('woff'),
         url('../font/opensans/opensans-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: "Flaticon";
    src: url("../font/flaticon/flaticon.eot");
    src: url("../font/flaticon/flaticon.eot#iefix") format("embedded-opentype"),
    url("../font/flaticon/flaticon.woff") format("woff"),
    url("../font/flaticon/flaticon.ttf") format("truetype"),
    url("../font/flaticon/flaticon.svg") format("svg");
    font-weight: normal;
    font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
    font-family: Flaticon;
    font-size: 20px;
    font-style: normal;
    margin-left: 20px;
}
.flaticon-facebook45:before {
    content: "\e000";
}
.flaticon-instagram1:before {
    content: "\e001";
}
.flaticon-odnolassniki2:before {
    content: "\e002";
}
.flaticon-twitter25:before {
    content: "\e003";
}
.flaticon-vk6:before {
    content: "\e004";
}