@import (less) "mixins.less";
@import (less) "bootstrap.less";
@import (less) "font.less";
@import (less) "animate.less";
@import (less) "base.less";
@import (less) "../js/vendor/fancybox/jquery.fancybox.css";


.header-top{
	background: @brown;
	height: 35px;
	.header-menu{
		margin-left: 25px;
		.menuStyle;
		.menu__item.active .menu__link{
			color: @red;
		}
		.menu__link{
			padding: 6px;
			color: @pastel;
			font-size: 13px;
		}
	}
	.logo{
		position: absolute;
		left: 50%;
		margin-left: -127px;
		top: 1px;
		z-index: 100;
	}
	.social p{
		color: @pastel;
		margin-left: 35px;
		margin-top: 7px;
	}
	.social-menu{
		.menuStyle;
	}
}
.header-bottom{
	background: url('../img/header-bg.png') no-repeat;
	background-size: auto 100%;
	min-height: 310px;
	position: relative;
	border-bottom: 5px solid @dark_brown;
	.phones, .address{
		margin-top: 25px;
		padding-left: 145px;
		a{
			display: block;
			color: @red;
			font-family: 'open_sansregular';
			font-weight: bold;
			font-size: 16px;
		}
		.phones__link{
			text-decoration: none;
			color: @brown;
			font-size: 18px;
			span{
				color: @dark_grey;
			}
		}
		h4{
			color: @black;
			font-family: 'open_sansregular';
		}
	}
	.main-bar{
		background: url('../img/beam.png') no-repeat;
		height: 135px;
		position: absolute;
		bottom: 0;
		width: 970px;
		background-position: center bottom;
	}
	.main-menu{
		margin: 25px 0 0 100px;
		.menuStyle;
		.menu__item{
			&.active .menu__link{
				color: @red;
			}
			&:hover, &.active{
				.menu__link{
					background: url('../img/backing.png') no-repeat;
					background-position: 0 8px;
				}
			}
		}
		.menu__link{
			color: @brown;
			padding: 15px 20px;
			width: 190px;
			span{
				display: inline-block;
				width: 100px;
				white-space: pre-line;
				text-decoration: none;
				font-size: 18px;
				font-weight: bold;
				.text-shadow-multiple('1px 0 0 rgba(0,0,0,1)', '0 1px 0 rgba(0,0,0,1)');
			}
		}
	}
	.plank{
		position: absolute;
		top: 5px;
		right: 15px;
		.plank-btn{
			background: url('../img/plank.png') no-repeat;
			color: @white;
			width: 250px;
			height: 102px;
			border: 0;
			text-decoration: underline;
			font-size: 20px;
			padding: 20px 65px 33px;
			.text-shadow(1px 0 0 rgba(0,0,0,1));
			.transform(rotate(-5deg));
			&:focus, &:active{
				outline: none;
			}
			&:hover{
				text-decoration: none;
			}
		}
	}
}
.reasons{
	background: @rose;
	padding: 35px 0;
	&__img{
		background: url('../img/hoop.png') no-repeat;
		background-position: center top;
		padding-top: 13px;
		height: 300px;
		text-align: center;
		position: relative;
		margin-bottom: 80px;
		img{
			border-radius: 50%;
			width: 275px;
		}
	}
	&__plank{
		background: url('../img/wood-plank.png') no-repeat;
		position: absolute;
		top: 210px;
		height: 163px;
		padding: 45px 30px 0 30px;
		color: @red;
		font-size: 21px;
		line-height: 1.3em;
	}
	&__text{
		font-family: 'open_sansregular';
		padding: 0 8px;
	}
}
.form-block{
	background: url('../img/forest.jpg') no-repeat;
	height: 525px;
	background-size: auto 100%;
	background-position: center top;
	overflow-y: hidden;
	&__wrap{
		background: url('../img/wood-table.png') no-repeat;
		height: 562px;
		width: 826px;
		margin: -60px auto 0 auto;
		padding: 160px 105px 0;
	}
	&__legend{
		text-align: center;
		margin-bottom: 85px;
		h3{
			color: @red;
		}
		.tel-link{
			color: @brown;
			text-decoration: none;
			font-size: 40px;
			display: block;
			margin-top: 20px;
		}
	}
	&__form{
		text-align: center;
		legend{
			font-size: 24px;
			margin-bottom: 30px;
			span{
				color: @red;
				margin-right: 5px;
			}
		}
		input+input{
			margin-left: 30px;
		}
		.btn-submit{
			margin-top: 20px;
		}
	}
}

.instruction{
	background: #fdeec0;
	padding: 35px 0;
	&__img{
		text-align: center;
		height: 220px;
		display: flex;
		justify-content: center;
		align-items: center;
		img{
			max-width: 200px;
		}
	}
	&__plank{
		color: @red;
		font-size: 21px;
		line-height: 1.3em;
		text-align: center;
		padding: 0 30px;
		margin: 0 auto;
		height: 110px;
		position: relative;
		margin-bottom: 10px;
		&:after{
			content: url('../img/divider3.png');
			position: absolute;
			bottom: 0;
			left: 0;
		}
	}
	&__text{
		font-family: 'open_sansregular';
		ul{
			margin-left: 17px;
		}
		ul li{
			font-family: 'open_sansregular';
			padding: 0;
		}
	}
	&__note{
		font-family: 'open_sansregular';
		margin-top: 20px;
		&:before{
			content: '*';
			color: @red;
			margin-right: 5px;
		}
	}
	&__board{
		background: url('../img/img-table2.png') no-repeat;
		height: 278px;
		width: 706px;
		margin: 0 auto;
		margin-top: 30px;
		padding: 36px 85px;
		text-align: center;
		h3{
			color: @red;
		}
		a{
			color: @red;
		}
		.tel-link{
			color: @brown;
			text-decoration: none;
			font-size: 40px;
			display: block;
			margin: 20px 0 10px 0;
		}
	}
}

.description{
	background: @white;
	padding: 35px 0;
	.title:after{
		content: none;
	}
	&__bar{
		width: 1078px;
		margin: 0 auto;
	}
	&__text{
		font-family: 'open_sansregular';
		&:before{
			content:'';
			background: url('../img/divider3.png') no-repeat;
			background-size: 212px auto;
			width: 100%;
			height: 10px;
			display: inline-block;
		}
	}
}

.choose{
	background: url('../img/fire-bg.jpg') no-repeat;
	height: 635px;
	padding: 35px 0 0 0;
	.title{
		color: @coffee_milk;
	}
	&__bar{
		background: url('../img/wood-frame.png') no-repeat;
		width: 1176px;
		height: 425px;
		margin: 0 auto;
		margin-top: 21px;
		.or{
			color: @coffee_milk;
			font-size: 45px;
			padding-top: 230px;
			text-align: center;
		}
	}
	.choose__item{
		background: url('../img/img-table3.png') no-repeat;
		width: 275px;
		height: 370px;
		padding: 145px 10px 10px;
		text-align: center;
		margin-top: 20px;
	}
}

.truth{
	text-align: center;
	padding: 35px 0;
	background: @white;
	.comment{
		position: relative;
		&:nth-child(odd) .comment__bubble{
			.transform(rotate(2deg));
		}
		&:nth-child(even) .comment__bubble{
			.transform(rotate(-2deg));
		}
	}
	.comment__bubble{
		background: url('../img/commit.png') no-repeat;
		width: 220px;
		height: 175px;
		margin: 0 auto;
	}
	.comment__text{
		position: absolute;
		top: 35px;
		left: 50%;
		margin-left: -83px;
		width: 166px;
	}
	h1{
		color: @red;
	}
}